<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stack-moblee</title>
	
	<style>
		body {
			padding-top: 80px;
		}
		h2, h3 {
			font-style: italic;
		}
	</style>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<!-- no https? ): -->
	<link rel="shortcut icon" href="http://www.moblee.com.br/wp-content/themes/moblee-2014/img/favicon.png" >
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<span class="navbar-brand">
					stack-moblee
				</span>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<small class="navbar-text">by Marcelo Frantz</small>
			</div>
		</div>
	</nav>
	<div class="container">
	
		<noscript>
			<div class="alert alert-danger text-center" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign"></span> 
				O JavaScript está desativado ):
			</div>
		</noscript>
		
		<h2>Node.JS - StackOverflow</h2>
		<p>
			<button id="persistBtn" class="btn btn-primary" type="submit" data-loading-text="Carregando..." autocomplete="off">
				<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
				Persistir dados
			</button>
			<span id="fetch-success" style="display:none;">Carregado com sucesso do StackOverflow!</span>
			<span id="fetch-error" style="display:none;">Erro ao carregar do StackOverflow ):</span>
		</p>

		<div class="well">
			<h3 class="text-muted">Buscar na API</h3>
			<div class="row">
				<!-- TODO ui form validation -->
				<form action="/stack_moblee/v1/question" method="GET" target="_blank"> 
					<div class="col-md-3">
						<div class="form-group">
							<label for="pageNbr" class="text-muted">Page</label>
							<input type="number" class="form-control" name="page" placeholder="page">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="rpp" class="text-muted">
								<abbr title="Results Per Page" class="initialism">RPP</abbr>
							</label>
							<input type="number" class="form-control" name="rpp" placeholder="rpp">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="sort" class="text-muted">Sort</label>
							<input type="text" class="form-control" name="sort" placeholder="sort">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="score" class="text-muted">Score</label>
							<input type="number" class="form-control" name="score" placeholder="score">
						</div>
					</div>
					<div class="pull-right">
						<div class="col-md-1">
							<button type="submit" class="btn btn-success">
								<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
								Buscar
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="//cdn.jsdelivr.net/g/jquery,bootstrap"></script>
	<script src="/static/index.js"></script>		
</body>
</html>